```
-- title: conveyor belt simulator
-- author: modle
-- description:
--     this is prototype/reference code
--     beware inefficiencies/inconsistencies
-- controls:
--     dpad/arrows: move the player sprite
--     LMB/press: manage conveyor segments
--         with direction selected: place conveyor/change conveyor direction
--         with no direction selected: select segment direction by clicking on an arrow
--     button map:
--         1: left/right (kb arrows and gamepad dpad)
--         2: up         (kb arrows and gamepad dpad)
--         3: down       (kb arrows and gamepad dpad)
--         4: z/c/n (kb), y/a (gamepad)
--         5: x/v/m (kb), x/b (gamepad)
--     button 4 press:
--         perform cursor action if cursor mode
--             paint belt or change target direction if belt segment selected
--             delete belt or (wip) structure if delete selected
--             paint structure if structure selected
--         interact with object if in player sprite mode
--             (wip) interact with element in current square
--                 picking up objects
--                 activating objects/structures
--     button 5 press:
--         cycle between cursor types
--     button 5 + UP/DOWN:
--         toggle between cursor mode and player sprite mode
--     button 5 + LEFT/RIGHT:
--         cycle in current cursor type
-- features:
--     place, rotate, delete belts
--     objects on belt will move in that belt's direction
--     structures to handle resource production and storage
--         structures will produce materials if output not full
--         check for presence of material
--         building will process immediately and output result
--         types
--             coaler     - coal     - consumes log,  produces coal
--             forester   - logs     - produces log
--             woodcutter - firewood - consumes log,  produces firewood
--             sawyer     - planks   - consumes log,  produces planks
--             miner      - gold     - produces gold
--             goldsmith  - keys     - consumes gold, produces key
--             baker      - donut    - produces donut
--     change building type when cursor is a different type of building
-- known bugs:
--     N/A
-- UX enhancement opportunities
--     cursor toggle mode OFF should:
--         cancel cursor selection
--         hide cursor
--         move cursor back to start point
--     cursor toggle mode ON should:
--         layer grid sprites on everything
--         show cursor
--         make player sprite sleep?
--         change background/border?
-- future changes:
--     player sprite will interact with structures
--     player sprite will interact with objects to move them around
--         picking up logs, etc, off of belts or the ground
--         dropping logs, etc, onto belts or the ground
--     structures that produce materials:
--         color-coded materials with legend, due to pixel limits
--         materials can only be moved with belts
--         pick from building selector to place
--         tree > log > firewood
--     objectives:
--         produce X logs
--         produce X firewood
--     victory screen
--     reset screen with next level, including starting belt positions
--     level select screen
--     stagger building consumption by type to have better visibility of resources
--         so a resource isn't produced and consumed without being seen
--     set upper limit on how many resources can be stored
-- development snags:
--     dividing by 8 everywhere is a real pain
--         but is necessary because otherwise rect overlap math
--         is not possible and collision precision
--         and tile occupancy checks are more difficult
--         handled with `function snap` which just divides whatever is passed by 8
--     needed to add an upper limit on how many actors can exist to avoid lag out
--         because logic checks every actor to determine action based on tile
--         alternately could optimize the movement functions for actors
--             to not check all other actors every cycle
```
